{
  "expo": {
    "name": "ruoutapp",
    "slug": "ruoutapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ruoutapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"

    },
    "extra": {
      "eas": {
        "projectId": "133af090-af16-4c8e-bada-eea182769f82"
      }
    },
    "owner": "",
    "plugins": [
      "expo-router"
    ]
  }
}
